=begin pod 

=NAME    Game::Decision 
=AUTHOR  The Holy Ghost 
=VERSION 0.1

=head1 Description

A Statistics package of Decision Theory and Bayesian analysis.

=head2 UtilityFunction.pm6

method utilityf : E(P)[U(R)], for a single P (distribution) of rewards set R.

method utilityfunction(@ufs) : creates a utility over set P with this equal to E[U(r)]
where @ufs contains the distribution elements e.g. 
Game::Stats::DistributionPopulation.population's then returns the sum of the
estimates.
These iare for a multiple reward system. The last function is undocumented.

method three-rewards-solving-U3-alpha1($alpha1) and  
method three-rewards-solving-U3-alpha1($alpha2) : by calculating both
alphas one can derive both U(r3) where r1 << r3 << r2 (<< == is preferred over.)
U(r1) == 0 and U(r2) == 1 in this case.

=head3 StandardLossFunction.pm6

Figures several loss functions to be used for e.g. risk in games,
squared-error loss,  "0-1" loss and Bayesian loss (explicitly for "0-1" loss.)

method predictive-problem-squared-error-loss($b1, $b2, $theta) : calculates
the Int(b2,b1)L($theta,$a)g(theta|y)dtheta (using the theta integral
functionality) where y is unknown in P($theta(i)|y).

=end pod
